<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="fluid-container">
        <div class="to-right">
            <button class="button-10"><a href="/">Back</a></button>
        </div>
        <form action="">
            <div class="input-nama">
                <label class="fw-bold" for="nama">Nama</label>
                <input id="nama" type="text">
            </div>
            <br>
            <div class="input-email">
                <label class="fw-bold" for="email">Email</label>
                <input id="email" type="email">
            </div>
            <br>
            <div class="input-no-hp">
                <label class="fw-bold" for="no-hp">Nama</label>
                <input id="n0-hp" type="text">
            </div>
            <br>
            <div class="input-jenis-kelamin fw-bold">
                <p class="m-0">Jenis kelamin</p>
                <input  id="laki-laki" type="radio" name="jenis-kelamin" value="Laki-Laki">
                <label for="laki-laki">Laki-Laki</label>
                <br>
                <input id="Perempuan" type="radio" name="jenis-kelamin" value="Perempuan">
                <label for="Perempuan">Perempuan</label>
            </div>
            <br>
            <div class="input-prodi fw-bold">
                <label for="pilih-prodi">Prodi</label>
                <br>
                <select class="width-150px fw-bold" name="prodi" id="prodi">
                    <option>Pilih </option>
                </select>
            </div>
            <div class="input-hobi fw-bold mt-2">
                <p class="m-0">Hobi</p>
                <input type="checkbox" name="membaca" value="membaca" id="membaca">
                <label class="text-capitalize" for="membaca">membaca</label>
                <br>
                <input type="checkbox" name="menulis" value="menulis" id="menulis">
                <label class="text-capitalize" for="menulis">menulis</label>
                <br>
                <input type="checkbox" name="menyanyi" value="menyanyi" id="menyanyi">
                <label class="text-capitalize" for="menyanyi">menyanyi</label>
                <br>
                <input type="checkbox" name="olahraga" value="olahraga" id="olahraga">
                <label class="text-capitalize" for="olahraga">olahraga</label>
            </div>
    
            <div class="input-alamat">
                <p class="fw-bold">Alamat</p>
                <textarea name="alamat-lengkap" placeholder="Alamat Lengkap" cols="23" rows="3"></textarea>
            </div>
            
            <div class="input-foto mt-2 d-flex flex-column align-items-start fw-bold">
                <p class="m-0">Foto Diri</p>
                <input type="file" name="foto-diri" >
                <button type="submit">Daftar</button>
            </div>
        </form>
    </div>
</body>
</html>