<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="/css/style2.css" />
  </head>
  <body>
    <!-- start navbar -->
    <nav class="navbar">
        <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>
  
        <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
          <span class="material-icons">menu</span>
        </button>
        <h1 class="navbar-title">Arkatama-FSWD3</h1>
        <nav class="navbar-menu">
          <a href="/login-responsive.html"><button type="button" class="active">Login</button></a>
        </nav>
      </nav>
    <!--end navbar  -->
    <div class="container">
        <!-- start carousel -->
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
      <div class="cards">
        <label class="card" for="item-1" id="song-1">
          <img src="https://www.azlyrics.com/images/albums/110/3e268e9a640f63f6a25eb74d7b8e9a4f.jpg" alt="song">
        </label>
        <label class="card" for="item-2" id="song-2">
          <img src="https://i.ytimg.com/vi/avZAj0ovFm0/maxresdefault.jpg" alt="song">
        </label>
        <label class="card" for="item-3" id="song-3">
          <img src="https://th.bing.com/th/id/R.2a13f9cfc87d8b5cef53f0b7465d8204?rik=VSVxfpgkABJ6HQ&riu=http%3a%2f%2fp2.music.126.net%2fNpL_c65e9FCoyIs9pK0lVQ%3d%3d%2f109951163415046752.jpg&ehk=NLuq9uHA3MoM56h9jULXVZBH%2fzs9EXD3gnyerOFk1I4%3d&risl=&pid=ImgRaw&r=0" alt="song">
        </label>
      </div>
      <div class="player">
        <div class="upper-part">
          <div class="play-icon">
            <svg width="20" height="20" fill="#2992dc" stroke="#2992dc" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
              <defs/>
              <path d="M5 3l14 9-14 9V3z"/>
            </svg>
          </div>
          <div class="info-area" id="test">
            <label class="song-info" id="song-info-1">
              <div class="title">Niki</div>
              <div class="sub-line">
                <div class="subtitle">Back burner</div>
                <div class="time">3.05</div>
              </div>
            </label>
            <label class="song-info" id="song-info-2">
              <div class="title">Rich Brian</div>
              <div class="sub-line">
                <div class="subtitle">Drive Safe</div>
                <div class="time">1.05</div>
              </div>
            </label>
            <label class="song-info" id="song-info-3">
              <div class="title">88Rising & Niki</div>
              <div class="sub-line">
                <div class="subtitle">plans</div>
                <div class="time">2.30</div>
              </div>
            </label>
          </div>
        </div>
        <div class="progress-bar">
          <span class="progress"></span>
        </div>
    </div>
    <!-- end carouesel -->

    <div class="move-page-button">
        <button class="button-10" ><a href="/form.html">To Form</a></button>
        <button class="button-10" ><a href="/landingdom.html">To landingDom</a></button>
        <button class="button-10" ><a href="/productapi.html">To productAPI</a></button>
        <button class="button-10"><a href="/jsdasarr.html">To Js Dasar</a></button>
    </div>

    </div>
    <script src="/js/carousel.js"></script>
  </body>

</html>
