<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Dasar</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="to-right">
        <button class="button-10"><a href="/">Back</a></button>
    </div>
    <script src="/js/jsdasar.js"></script>
</body>
</html>