<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carousel</title>
<link rel="stylesheet" href="/css/style3.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>
  
        <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
          <span class="material-icons">menu</span>
        </button>
        <h1 class="navbar-title">Arkatama-FSWD3</h1>
        <nav class="navbar-menu">
          <a href="/login-responsive.html"><button type="button" class="active">Login</button></a>
        </nav>
      </nav>

      <div class="to-right">
        <button class="button-10"><a href="/">Back</a></button>
    </div>
    

    <main class="carousel-container mt-2">
        <div class="carousel">
          <div class="item active">
            <img src="https://www.azlyrics.com/images/albums/110/3e268e9a640f63f6a25eb74d7b8e9a4f.jpg" alt="Image 1" />
            <p class="caption">Niki</p>
          </div>
          <div class="item">
            <img src="https://i.ytimg.com/vi/avZAj0ovFm0/maxresdefault.jpg" alt="Image 2" />
            <p class="caption">Rich Brian</p>
          </div>
          <div class="item">
            <img src="https://th.bing.com/th/id/R.2a13f9cfc87d8b5cef53f0b7465d8204?rik=VSVxfpgkABJ6HQ&riu=http%3a%2f%2fp2.music.126.net%2fNpL_c65e9FCoyIs9pK0lVQ%3d%3d%2f109951163415046752.jpg&ehk=NLuq9uHA3MoM56h9jULXVZBH%2fzs9EXD3gnyerOFk1I4%3d&risl=&pid=ImgRaw&r=0" alt="Image 3" />
            <p class="caption">88Rising</p>
          </div>
        </div>
        <button class="btn prev">Prev</button>
        <button class="btn next">Next</button>
        <div class="dots"></div>
      </main>
<script src="/js/landingdom.js"></script>
</body>
</html>
