<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product API</title>
<link rel="stylesheet" href="/css/style4.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>
  
        <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
          <span class="material-icons">menu</span>
        </button>
        <h1 class="navbar-title">Arkatama-FSWD3</h1>
        <nav class="navbar-menu">
          <a href="/login-responsive.html"><button type="button" class="active">Login</button></a>
        </nav>
      </nav>

    <div class="to-right">
        <button class="button-10"><a href="/">Back</a></button>
    </div>
    <div id="cards-container" class="cards-container"></div>

<script src="/js/productAPI.js"></script>
</body>
</html>
